model {
  # Priors
  for (j in 1:N_beta) {
    beta[j] ~ dnorm(0, 0.0001)
  }
  
  # Simulate Inverse Gamma
  tau2_epsilon ~ dgamma(0.01, 0.01)
  tau2_alpha ~ dgamma(0.01, 0.01)

  sigma2_epsilon <- 1 / tau2_epsilon
  sigma2_alpha <- 1 / tau2_alpha
  
  # Random effects
  for (i in 1:N_schools) {
    alpha[i] ~ dnorm(0, sigma2_alpha) # school random effect
  }
  
  # Likelihood
  for (i in 1:N_schools) {
    for (t in 1:N_years) {
      mu[i, t] <- inprod(X[i, t, ], beta) + alpha[school[i]]
      Y[i, t] ~ dnorm(mu[i, t], sigma2_epsilon)       # normal likelihood
    }
  }
}